DB_USERNAME=k14nodemy

DB_PASSWORD=k14nodemy

TOKEN_KEY=1234

IMGBB_KEY=03ec6f3f4523a562cbc10e486d097c51

DB=mongodb://localhost/k14Project
MONGO_URL=mongodb+srv://k14nodemy:k14nodemy@cluster0.k7qck.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
